<!doctype html>
<html>
<head>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js'></script>
    <script>
      const socket = io('localhost:8080', { transports: ['websocket'],
          query: { authorization: "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjE2MjQ1ODc4fQ.8OWUIHULBoGvdmTHR1L4UH8w--BgPvM1QJcgdsMbVXg" }
      });
      socket.on('connect', function() {
        console.log('connected');
        socket.emit('auth', {});
        socket.emit('get-wanteds', { page: 1, limit: 10 });
        socket.on('get-wanteds', function (data) {
            console.log( 'async received', data );
            const dataElement = document.getElementById('data');
            dataElement.innerHTML += JSON.stringify(data);
        });
        socket.emit('get-wanted', { id: '99ffed7830acba90db8a7198b9c53afd' });
        socket.on('get-wanted', function (data) {
          console.log( 'async received for sing item', data );
          const dataElement = document.getElementById('data');
          dataElement.innerHTML += JSON.stringify(data);
        });
      })
    </script>
</head>
<body>
<div id='data'></div>
</body>
</html>
